<!DOCTYPE html><!DOCTYPE html>
<html lang="ru" data-controlls="netzwerk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
  <body>
    <div id="page">
            <div class="header-wrapper">
<header class="header">
  <div class="container">
    <ul class="header-nav header-nav--left">
      <li><a href="rechtsgebiete.html">Rechtsgebiete     </a></li>
      <li><a href="unternehmensdienstleistung.html">Unternehmensdienstleistung     </a></li>
    </ul><a class="header-logo" href="/">
      <svg class="header-logo__icon">
        <use xlink:href="img/sprite.svg#logo"></use>
      </svg>
      <p class="header-logo__text">Advocates & Consulting</p></a>
    <ul class="header-nav header-nav--right">
      <li><a href="netzwerk.html">Netzwerk</a></li>
      <li><a href="neuigkeiten.html">Neuigkeiten    </a></li>
      <li><a href="kontakt.html">Kontakt    </a></li>
    </ul>
  </div>
</header>
            </div>
            <div class="other-fs">
              <p class="fs__title">netzwerk</p>
            </div>
      <div class="netzwerk-main">
        <div class="container">
          <div class="row netzwerk-main-row no-gutters">
            <div class="col-lg-7">
              <div class="netzwerk-main-text">
                <div class="netzwerk-main-text-constructor"><span class="netzwerk-main-text-constructor__line top"></span><span class="netzwerk-main-text-constructor__line right"></span><span class="netzwerk-main-text-constructor__line bottom"></span></div>
                <p class="netzwerk-main-text__p">Ein gutes und weites Netzwerk ist heutzutage alles. </p>
                <p class="netzwerk-main-text__p">Unser Netzwerk besteht aus einem weltweiten Zusammenschluss von Anwälten, Steuerberatern, Finanzberatern und Unternehmen der verschiedensten Branchen.</p>
                <p class="netzwerk-main-text__p">Dies ermöglicht uns, Ihre Projekte weltweit umzusetzen. </p>
                <p class="netzwerk-main-text__p">Wir helfen Ihnen gerne bei</p>
              </div>
            </div>
            <div class="col-lg-5">
              <ul class="netzwerk-main-list">
                <li class="netzwerk-main-list-item"><span class="squad white"></span>Generierung fehlender finanzieller Mittel für Ihr Projekt</li>
                <li class="netzwerk-main-list-item"><span class="squad white"></span>Unternehmensgründung und Expansion Ihres Unternehmens weltweit</li>
                <li class="netzwerk-main-list-item"><span class="squad white"></span>Suche nach einem passenden Geschäftspartner</li>
                <li class="netzwerk-main-list-item"><span class="squad white"></span>Vermittlung und Auswahl der richtigen Experten</li>
                <li class="netzwerk-main-list-item"><span class="squad white"></span>Einstellung der passenden Angestellten</li>
                <li class="netzwerk-main-list-item"><span class="squad white"></span>Beantragung der passenden Subvention oder Fördermittel</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
<footer class="footer">
  <div class="container">
    <p class="footer__text">© 2018 Gies-Meier Advocates & Consulting. All rights reserved. </p>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>